{
  "name": "museo-virtual-creacionista",
  "version": "1.0.0",
  "description": "Maqueta interactiva de alta fidelidad para el museo virtual 'Diseño y Fe: Viaje a los Orígenes'",
  "main": "index.html",
  "scripts": {
    "dev": "npx servor . index.html 3000 --reload"
  },
  "keywords": [
    "creacionismo",
    "museo-virtual",
    "threejs",
    "ajuste-fino",
    "adn-3d"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
